{
    "Lua.diagnostics.globals": [
        "STANDARD_TEXT_FONT",
        "PlayerUtil",
        "BOOKTYPE_SPELL",
        "SPELLS_PER_PAGE",
        "BOOKTYPE_PET",
        "NamePlateDriverFrame",
        "ClassNameplateManaBarFrame",
        "DebuffTypeColor",
        "SPELLBOOK_PAGENUMBERS",
        "TalentUtil",
        "SlashCmdList",
        "ItemRefTooltip",
        "EnumUtil",
        "TableUtil",
        "Settings",
        "GameTooltip_SetDefaultAnchor",
        "ObjectPoolMixin",
        "CreateTexturePool",
        "CreateFramePool",
        "AnimateTexCoords",
        "PlayerCastingBarFrame",
        "InterfaceOptions_AddCategory",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetSelectedValue",
        "ReloadUI",
        "UIDropDownMenu_GetSelectedValue",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "DefaultCompactUnitFrameSetupOptions",
        "BUFF_STACKS_OVERFLOW",
        "MinimalSliderWithSteppersMixin",
        "NUM_PET_ACTION_SLOTS",
        "ChatEdit_UpdateHeader",
        "LE_PARTY_CATEGORY_INSTANCE",
        "COMBAT_TEXT_TYPE_INFO",
        "CombatText_StandardScroll",
        "TotemFrame",
        "TargetFrameToT",
        "PlayerFrame",
        "RuneFrame",
        "EssencePlayerFrame",
        "TargetFrame",
        "PetFrame",
        "CharacterFrame",
        "ITEM_LEVEL",
        "MicroMenu",
        "BagsBar",
        "StaticPopupDialogs",
        "ToggleChatColorNamesByClassGroup",
        "StaticPopup_Show",
        "DEFAULT_CHAT_FRAME",
        "ChatFrame1",
        "ColorPickerFrame",
        "SpellActivationOverlayFrame",
        "LFGListFrame",
        "LFG_LIST_GROUP_DATA_ROLE_ORDER",
        "EditModeManagerFrame",
        "CompactPartyFrame",
        "UIErrorsFrame",
        "LE_GAME_ERR_SPELL_FAILED_TOTEMS",
        "LE_GAME_ERR_SPELL_FAILED_EQUIPPED_ITEM",
        "LE_GAME_ERR_SPELL_ALREADY_KNOWN_S",
        "LE_GAME_ERR_SPELL_FAILED_SHAPESHIFT_FORM_S",
        "LE_GAME_ERR_SPELL_FAILED_ALREADY_AT_FULL_MANA",
        "LE_GAME_ERR_OUT_OF_MANA",
        "LE_GAME_ERR_SPELL_OUT_OF_RANGE",
        "LE_GAME_ERR_SPELL_FAILED_S",
        "LE_GAME_ERR_SPELL_FAILED_REAGENTS",
        "LE_GAME_ERR_SPELL_FAILED_REAGENTS_GENERIC",
        "LE_GAME_ERR_SPELL_FAILED_NOTUNSHEATHED",
        "LE_GAME_ERR_SPELL_UNLEARNED_S",
        "LE_GAME_ERR_SPELL_FAILED_EQUIPPED_SPECIFIC_ITEM",
        "LE_GAME_ERR_SPELL_FAILED_ALREADY_AT_FULL_POWER_S",
        "LE_GAME_ERR_SPELL_FAILED_EQUIPPED_ITEM_CLASS_S",
        "LE_GAME_ERR_SPELL_FAILED_ALREADY_AT_FULL_HEALTH",
        "LE_GAME_ERR_GENERIC_NO_VALID_TARGETS",
        "LE_GAME_ERR_ITEM_COOLDOWN",
        "LE_GAME_ERR_CANT_USE_ITEM",
        "LE_GAME_ERR_SPELL_FAILED_ANOTHER_IN_PROGRESS",
        "LE_GAME_ERR_ABILITY_COOLDOWN",
        "LE_GAME_ERR_SPELL_COOLDOWN",
        "LE_GAME_ERR_OUT_OF_HOLY_POWER",
        "LE_GAME_ERR_OUT_OF_POWER_DISPLAY",
        "LE_GAME_ERR_OUT_OF_SOUL_SHARDS",
        "LE_GAME_ERR_OUT_OF_FOCUS",
        "LE_GAME_ERR_OUT_OF_COMBO_POINTS",
        "LE_GAME_ERR_OUT_OF_CHI",
        "LE_GAME_ERR_OUT_OF_PAIN",
        "LE_GAME_ERR_OUT_OF_HEALTH",
        "LE_GAME_ERR_OUT_OF_RAGE",
        "LE_GAME_ERR_OUT_OF_ARCANE_CHARGES",
        "LE_GAME_ERR_OUT_OF_RANGE",
        "LE_GAME_ERR_OUT_OF_ENERGY",
        "LE_GAME_ERR_OUT_OF_LUNAR_POWER",
        "LE_GAME_ERR_OUT_OF_RUNIC_POWER",
        "LE_GAME_ERR_OUT_OF_INSANITY",
        "LE_GAME_ERR_OUT_OF_RUNES",
        "LE_GAME_ERR_OUT_OF_FURY",
        "LE_GAME_ERR_OUT_OF_MAELSTROM",
        "RED_FONT_COLOR",
        "RAID_INFO_WORLD_BOSS",
        "PLAYER_DIFFICULTY6",
        "InterfaceOptionsFrame_OpenToCategory",
        "RaidNotice_AddMessage",
        "RaidWarningFrame",
        "CLOSE",
        "STATICPOPUP_NUMDIALOGS",
        "AddonCompartmentFrame",
        "PanelTemplates_DeselectTab",
        "PanelTemplates_TabResize",
        "PanelTemplates_SelectTab",
        "UISpecialFrames",
        "FauxScrollFrame_Update",
        "EncounterJournal",
        "EncounterJournal_LoadUI",
        "CLASS_ICON_TCOORDS",
        "ChatFrame_AddMessageEventFilter",
        "EncounterJournal_ResetDisplay",
        "LE_PARTY_CATEGORY_HOME",
        "StaticPopup_Visible",
        "StaticPopup1",
        "ATTACK",
        "GhostFrame",
        "DeathRecapFrame",
        "DeathRecapFrame_GetEventInfo",
        "STRING_ENVIRONMENTAL_DAMAGE_FALLING",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset",
        "WorldFrame",
        "ARENA",
        "MacroFrameTextBackground",
        "FCF_GetChatWindowInfo",
        "CHALLENGE_MODE_COMPLETE_TIME_EXPIRED",
        "CHALLENGE_MODE_COMPLETE_BEAT_TIMER",
        "HIGHLIGHT_FONT_COLOR",
        "CHALLENGE_MODE_COMPLETE_KEYSTONE_UPGRADED",
        "CHALLENGE_COMPLETE_DUNGEON_SCORE",
        "GetMicroIconForRole",
        "TextureKitConstants",
        "CHALLENGE_COMPLETE_DUNGEON_SCORE_FORMAT_TEXT",
        "ITEM_QUALITY_COLORS",
        "STRING_SCHOOL_PHYSICAL",
        "STRING_SCHOOL_HOLY",
        "STRING_SCHOOL_FIRE",
        "STRING_SCHOOL_NATURE",
        "STRING_SCHOOL_FROST",
        "STRING_SCHOOL_SHADOW",
        "STRING_SCHOOL_ARCANE",
        "STRING_SCHOOL_HOLYSTRIKE",
        "STRING_SCHOOL_FLAMESTRIKE",
        "STRING_SCHOOL_HOLYFIRE",
        "STRING_SCHOOL_STORMSTRIKE",
        "STRING_SCHOOL_HOLYSTORM",
        "STRING_SCHOOL_FIRESTORM",
        "STRING_SCHOOL_FROSTSTRIKE",
        "STRING_SCHOOL_HOLYFROST",
        "STRING_SCHOOL_FROSTFIRE",
        "STRING_SCHOOL_FROSTSTORM",
        "STRING_SCHOOL_SHADOWSTRIKE",
        "STRING_SCHOOL_SHADOWHOLY",
        "STRING_SCHOOL_SHADOWFLAME",
        "STRING_SCHOOL_SHADOWSTORM",
        "STRING_SCHOOL_SHADOWFROST",
        "STRING_SCHOOL_SPELLSTRIKE",
        "STRING_SCHOOL_DIVINE",
        "STRING_SCHOOL_SPELLFIRE",
        "STRING_SCHOOL_SPELLSTORM",
        "STRING_SCHOOL_SPELLFROST",
        "STRING_SCHOOL_SPELLSHADOW",
        "STRING_SCHOOL_ELEMENTAL",
        "STRING_SCHOOL_CHROMATIC",
        "STRING_SCHOOL_MAGIC",
        "STRING_SCHOOL_CHAOS",
        "TEXT_MODE_A_STRING_RESULT_CRITICAL",
        "TEXT_MODE_A_STRING_RESULT_CRUSHING",
        "AURA_TYPE_DEBUFF",
        "AURA_TYPE_BUFF",
        "FCF_SetWindowName",
        "FCF_OpenNewWindow",
        "MAX_TALENT_TABS",
        "ChatFrame_RemoveMessageGroup",
        "TIME_PLAYED_LEVEL",
        "PLAYER_FACTION_GROUP",
        "ChallengeModeCompleteBanner"
    ]
}